GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
SESSION_SECRET = ""
MONGO_URI = ""
STRIPE_CLIENT_ID = ""
STRIPE_CLIENT_SECRET = ""
STRIPE_MODE = ""
CLIENT_URL = ""
EMAIL_USER = ""
EMAIL_PASS = ""
FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_measurementId = ""